<!DOCTYPE html>
<html>
  <head>
    <title>Controller Latency Check</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="/socketcluster.js"></script>
    <style>

      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #666666;
        display: table;
        font-weight: 100;
        font-family: 'Roboto', Helvetica, sans-serif;
      }
      a {
        font-weight: 300;
        color: #72B963;
      }
      .container {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      .content {
        text-align: center;
        display: inline-block;
      }

      .title {
        font-size: 96px;
        margin-bottom: 20px;
      }

      .text {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .small {
        font-size: 18px;
      }

      .button {
        border-color: black;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #E33;
        box-shadow: 0 9px #999;
        color: #EEE;
      }
      .button:hover {background-color: #D33}

      .button:active {
        background-color: #C22;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        operator
        <div class="title">
          Press a Button
        </div>
       <button onmousedown="send_play('crash')" class="button"> Crash</button>
       <br>
       <br>

      </div>
      <br>
      <br>
      <div id = "time">
      </div>
<!--       <div id = "to_time">
      </div>
      <div id = "back_time">
      </div>
      <div id = "roundtrip"> -->

      <div>
       <button id="record"> Record </button>
       <button id="stop"> Stop </button>
<!--        <br>
      <audio controls id="tester"> 
      </audio> -->
    </div>
    <script type="text/javascript">
      var cTime;
      var mediaRecorder;
      // if (navigator.mediaDevices){
      //   navigator.mediaDevices.getUserMedia({audio: true, video: false}).then(function(stream){
      //     mediaRecorder = new MediaRecorder(stream);
      //     document.getElementById('record').onclick = function(){
      //       console.log('startn')
      //       mediaRecorder.start();
      //     }
      //     document.getElementById('stop').onclick = function(){
      //       console.log('stop')
      //       mediaRecorder.stop();
      //     }

      //     let chunks = [];
      //     mediaRecorder.ondataavailable = function(e){
      //       console.log (e.data);
      //       chunks.push(e.data);
      //     }
      //     mediaRecorder.onstop = function(e) {
      //       const blob = new Blob(chunks, {'type': 'audio/webm'});
      //       const blob_v = new Blob(chunks, {'type': 'video/webm'});
      //       const videoURL = window.URL.createObjectURL(blob_v);
      //       const text_blob = new Blob(["Text Content"], {type: "text/plain"});
      //       var fd = new FormData();
      //       fd.append('txt', text_blob);
      //       fd.append('bl', blob);
      //       var xhr = new XMLHttpRequest();
      //       xhr.open("POST", '/audio', true);
      //       xhr.setRequestHeader('Content-Type', 'multipart/form-data');
      //       xhr.send(fd);
      //       chunks = [];
      //       // const audioURL = URL.createObjectURL(blob);
      //       // console.log(audioURL);
      //       // document.getElementById('tester').src = audioURL;
      //       // var a = document.createElement('a');
      //       // a.href = audioURL;
      //       // a.download = "Wowzers";
      //       // a.click();
            
      //     }
      //   });

      // }
      

       
      

      const options = {
        // secure: true,
        hostname: 'localhost',
        port: 8000,
        // See https://socketcluster.io/#!/docs/api-socketcluster-client for all available options
      };
      const socket = socketCluster.create(options);
      var rec_play = socket.subscribe('rec_play');
      rec_play.watch(function(j){
        rec_time = j.time;
        num = j.id;
        let now = Date.now()
        rt_time = now - cTime;
        back_time = now - rec_time;
        to_time = rec_time - cTime;
        document.getElementById("time").innerHTML += num + "<br> Time to took " + to_time + 'ms' + "<br> Time back took " + back_time +"ms <br> Roundtrip took " + rt_time + 'ms <br> <br>';

      });
      function send_play(sound) {
        document.getElementById("time").innerHTML = ""
        cTime = Date.now()
        socket.publish('play', sound);
      }
      // Listen for lifecycle events emitted by SocketCluster
      socket.on('error', function (err) {
        console.error(err);
      });

      socket.on('connect', function () {
        console.log('Socket is connected');
      });

      socket.on('subscribe', function (channelName) {
        console.log(`Socket is subscribed to ${channelName}`);
      });

      // Listen for custom events

      
    </script>
  </body>
</html>
