<!DOCTYPE html>
<html>
  <head>
    <title>pwd</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <style>

      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #666666;
        display: table;
        font-weight: 100;
        font-family: 'Roboto', Helvetica, sans-serif;
      }
      a {
        font-weight: 300;
        color: #72B963;
      }
      .container {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      .content {
        text-align: center;
        display: inline-block;
      }

      .title {
        font-size: 96px;
        margin-bottom: 20px;
      }

      .text {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .small {
        font-size: 18px;
      }

      .button {
        border-color: black;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #E33;
        box-shadow: 0 9px #999;
        color: #EEE;
      }
      .button:hover {background-color: #D33}

      .button:active {
        background-color: #C22;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="title">
          Password Please
        </div>
       <form action="/controller" method="post">
        password: <input type="password" name="password"><br>
        <input type="submit" value="Submit">
      </form>
      </div>
    </div>
    <script type="text/javascript">


      
    </script>
  </body>
</html>
